# tax-calculator

./: README.MD  build.gradle  docker-compose.yml
src/main/java/br/com/taxApi/taxcalculator/: TaxCalculatorApplication.java
src/main/java/br/com/taxApi/taxcalculator/config/: MapperConfig.java  ScheduledConfig.java  SpringFoxConfig.java
src/main/java/br/com/taxApi/taxcalculator/controller/: WorkerController.java
src/main/java/br/com/taxApi/taxcalculator/dto/: IncomeTaxDTO.java  UtiliterCalculator.java  WorkerAdmDTO.java  WorkerDTO.java
src/main/java/br/com/taxApi/taxcalculator/model/: IncomeTax.java  Tax.java  TaxCollected.java  Worker.java  WorkerAdm.java
src/main/java/br/com/taxApi/taxcalculator/repository/: IncomeTaxRepository.java  TaxMeterRepository.java  TaxRepository.java  WorkerAdmRepository.java  WorkerRepository.java
src/main/java/br/com/taxApi/taxcalculator/service/: WorkerService.java  WorkerServiceImpl.java
src/main/java/br/com/taxApi/taxcalculator/utils/: SecurityUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 20230626-alessandro.yaml
src/main/resources/db/changelog/sql/: 20230626-inserttax-1.sql  20230626-inserttax-rollback-1.sql
src/main/resources/db/changelog/versions/: db.changelog-1.0.0.yaml
src/test/java/br/com/taxApi/taxcalculator/: TaxIncomeTaxApplicationTests.java
src/test/java/br/com/taxApi/taxcalculator/fixture/: WorkerAdmTemplateLoader.java  WorkerTemplateLoader.java
src/test/java/br/com/taxcalculator/taxcalculator/: TaxCalculatorApplicationTests.java  TaxIncomeTaxApplicationTests.java
